/************** Extra small *****************************************************************************************************/
/**********************************************************************************************************************************/
@media screen and (max-width:576px) {
       /* ########### NAV ############## */

       header {
              box-shadow: none;
       }

       header .container {
              flex-direction: column;
              align-items: center;
              row-gap: 20px;
              margin-top: 15px;
       }

       header .logo {
              margin-top: 15px;
       }

       header .menu {
              flex-direction: column;
              gap: 25px;
       }

       /* ########### HERO ############# */

       #hero {
              background-image: none;
       }

       #hero .container {
              display: flex;
              justify-content: center;
              flex-direction: column-reverse;
       }

       .hero-text h2 {
              font-size: 30px;
       }

       .hero-text h1 {
              font-size: 60px;
       }

       #hero li {
              font-size: 16px;
       }

       #hero button {
              font-size: 10px;
       }

       /* ############### GAMER ################ */

       #gamer {
              padding: 0 0 100px 0;
       }

       #gamer .container {
              grid-template-columns: repeat(1, 1fr);
              justify-content: center;
              gap: 10px;
       }

       #gamer .gamer-text {
              row-gap: 20px;
       }

       .gamer-text {
              text-align: center;
              justify-items: center;
       }

       .gamer-text h2 {
              font-size: 40px;
       }

       .gamer-text p {
              font-size: 16px;
       }

       #gamer button {
              font-size: 12px;
       }

       #gamer h6 {
              font-size: 22px;
       }

       #gamer h3 {
              font-size: 18px;
       }

       /* ################### ONLINE ################# */

       #online {
              padding: 50px 0 100px 0;
       }

       #online .online-img {
              grid-template-columns: repeat(1, 1fr);
              gap: 25px;
       }

       .online-text h3 {
              font-size: 20px;
       }

       .online-text p {
              font-size: 16px;
              margin: 15px 0;
       }

       /* ################# PLAY INSTANTLY ################ */
       #play-instantly .container {
              grid-template-columns: repeat(1, 1fr);
       }

       #play-instantly .left {
              text-align: center;
              padding: 0;
       }

       #play-instantly h2 {
              font-size: 35px;
              line-height: 50px;
       }

       #play-instantly h3 {
              font-size: 35px;
              line-height: 50px;
       }

       #play-instantly p {
              margin-top: 20px;
       }

       #play-instantly .container-bottom {
              display: flex;
              flex-direction: column-reverse;
              gap: 40px;
       }

       #play-instantly .container-bottom .left {
              text-align: center !important;
       }

       #play-instantly .right .angela {
              bottom: -10%;
              left: -15%;
              width: 45%;
       }

       #play-instantly .container-bottom .right .angela-btm {
              bottom: -10%;
              right: -15% !important;
              width: 45%;
       }


       /* ############## CAREER ############### */
       #career {
              grid-template-columns: repeat(1, 1fr);
       }

       #career h2 {
              font-size: 35px;
       }

       #career p {
              font-size: 16px;
       }

       #career h3 {
              font-size: 16px;
       }

       #career button {
              width: 70%;
       }

       .career-img {
              display: flex;
              justify-content: center;
       }

       .career-img img {
              width: 80%;
       }

       /* ############### FOOTER ################ */
       footer .container {
              width: 100% !important;
       }

       footer ul {
              flex-wrap: wrap;
              padding: 0 50px;
              justify-content: space-evenly;
              align-items: center;
       }

       footer .footer-img {
              gap: 30px;
              padding: 0 60px;
              grid-template-columns: repeat(2, 1fr);
       }

       footer .footer-end {
              gap: 30px;
              flex-direction: column;
       }
}

/**************** Medium **********************************************************************************************************/
/************************************************************************************************************************************/
@media screen and (min-width: 577px) and (max-width:768px) {
       /* ########### NAV ############## */

       header {
              box-shadow: none;
       }

       header .container {
              flex-direction: column;
              align-items: center;
              row-gap: 20px;
              margin-top: 15px;
       }

       header .logo {
              margin-top: 15px;
       }

       header .menu {
              flex-direction: column;
              gap: 25px;
       }

       /* ########### HERO ############# */

       #hero {
              background-image: none;
       }

       #hero .container {
              display: flex;
              justify-content: center;
              flex-direction: column-reverse;
       }

       .hero-text h2 {
              font-size: 30px;
       }

       .hero-text h1 {
              font-size: 60px;
       }

       #hero li {
              font-size: 16px;
       }

       #hero button {
              font-size: 10px;
       }

       /* ############### GAMER ################ */

       #gamer {
              padding: 0 0 100px 0;
       }

       #gamer .container {
              grid-template-columns: repeat(1, 1fr);
              justify-content: center;
              gap: 10px;
       }

       #gamer .gamer-text {
              row-gap: 20px;
       }

       .gamer-text {
              text-align: center;
              justify-items: center;
       }

       .gamer-text h2 {
              font-size: 40px;
       }

       .gamer-text p {
              font-size: 16px;
       }

       #gamer button {
              font-size: 12px;
       }

       #gamer h6 {
              font-size: 22px;
       }

       #gamer h3 {
              font-size: 18px;
       }

       /* ################### ONLINE ################# */

       #online {
              padding: 50px 0 100px 0;
       }

       #online .online-img {
              grid-template-columns: repeat(1, 1fr);
              gap: 25px;
       }

       .online-text h3 {
              font-size: 20px;
       }

       .online-text p {
              font-size: 16px;
              margin: 15px 0;
       }

       /* ################# PLAY INSTANTLY ################ */
       #play-instantly .container {
              grid-template-columns: repeat(1, 1fr);
       }

       #play-instantly .left {
              text-align: center;
              padding: 0;
       }

       #play-instantly h2 {
              font-size: 35px;
              line-height: 50px;
       }

       #play-instantly h3 {
              font-size: 35px;
              line-height: 50px;
       }

       #play-instantly p {
              margin-top: 20px;
       }

       #play-instantly .container-bottom {
              display: flex;
              flex-direction: column-reverse;
              gap: 40px;
       }

       #play-instantly .container-bottom .left {
              text-align: center !important;
       }

       #play-instantly .right .angela {
              bottom: -10%;
              left: -15%;
              width: 45%;
       }

       #play-instantly .container-bottom .right .angela-btm {
              bottom: -10%;
              right: -15% !important;
              width: 45%;
       }


       /* ############## CAREER ############### */
       #career {
              grid-template-columns: repeat(1, 1fr);
       }

       #career h2 {
              font-size: 35px;
       }

       #career p {
              font-size: 16px;
       }

       #career h3 {
              font-size: 16px;
       }

       #career button {
              width: 70%;
       }

       .career-img {
              display: flex;
              justify-content: center;
       }

       .career-img img {
              width: 80%;
       }

       /* ############### FOOTER ################ */
       footer .container {
              width: 100% !important;
       }

       footer ul {
              flex-wrap: wrap;
              padding: 0 50px;
              justify-content: space-evenly;
              align-items: center;
       }

       footer .footer-img {
              gap: 30px;
              padding: 0 60px;
              grid-template-columns: repeat(2, 1fr);
       }

       footer .footer-end {
              gap: 30px;
              flex-direction: column;
       }
}